<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZuCyber</title>
  </head>
  <style>
    body{
        background-color: ghostwhite;
        width: auto;
        align-items: center;
        text-align: center;
    }
    .wrap{
        margin-top: 150px;
    }
    h1{
        font-size: 3rem;
    }
    h3{
        font-size: 1rem;
        font-weight:600 ;
        text-align: center;
        font-style: italic ;
    }
    button {
      padding: 10px 40px;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      align-items: center;
      background-color: rgb(24, 99, 184);
      border: none;
      border-radius: 2px;
      color: ghostwhite;
      box-shadow: 1px 1px 1px 1px rgb(187, 8, 8);
      margin-left: 8px;
    }
    button:hover{
        background-color: black;
    }

  </style>
  <body>
    <div class="wrap">
        <h1>Preview Users Registration Pages</h1>
        <h3>Kindly click the buttons to see the pages</h3>
        <a href="signup.html"><button>Sign Up Page</button></a>
        <a href="login.html"><button>Log In Page</button></a>
    </div>
  </body>
</html>
