<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    #loginCont {
      align-items: center;
      display: flex;
      justify-content: space-between;
      width: auto;
      padding: 100px 200px;
      gap: 20px;
      height: auto;
      max-height: 400px;
      background-color: ghostwhite;
    }
    #logForm {
      width: 50%;
      margin-bottom: 80px;
    }
    h1 {
      font-size: 2rem;
    }
    h3 {
      font-size: 1rem;
      font-weight: 600;
      text-align: center;
    }
    h4 {
      font-size: 1rem;
      font-weight: 400;
    }
    span {
      color: rgb(24, 99, 184);
      font-weight: 900;
    }
    input {
      outline: none;
      margin: 5px;
      padding: 5px;
      border: 0.1px solid rgb(24, 99, 184);
      border-radius: 5px;
    }
    button {
      padding: 5px 40px;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      margin: 20px 0 0 5px;
      align-items: center;
      background-color: rgb(24, 99, 184);
      border: none;
      border-radius: 5px;
      color: ghostwhite;
    }

    #logImage {
      width: 50%;
    }
    body {
      background-color: ghostwhite;
      width: auto;
      align-items: center;
    }
    img {
      width: 100%;
      border-radius: 5px;
    }
    a {
      text-decoration: none;
      font-style: italic;
      color: rgb(24, 99, 184);
    }
    @media screen and (max-width: 767px) {
      #logImage {
        display: none;
      }
      #loginCont {
        align-items: center;
        padding: 50px;
        text-align: center;
      }
      #logForm {
        width: 100%;
        margin-bottom: 5px;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
      #logImage {
        display: none;
      }
      #loginCont {
        align-items: center;
        padding: 50px;
        text-align: center;
      }
      #logForm {
        width: 100%;
        margin-bottom: 5px;
      }
    }
  </style>
  <body>
    <div id="loginCont">
      <div id="logImage">
        <img src="Asset/Cyberlock.jpg" alt="" />
      </div>
      <div id="logForm">
        <h1>Login</h1>
        <h3>
          Welcome back to <span><a href="index.html">ZuCyber</a></span>
        </h3>
        <form>
          <input
            type="text"
            id="userName"
            placeholder="Enter Username"
            size="40"
            required
          /><br />
          <input
            type="email"
            id="userEmails"
            placeholder="Enter Email"
            size="40"
            required
          /><br />
          <input
            type="password"
            id="userPasswords"
            placeholder="Password"
            size="40"
            required
          /><br />
          <button id="btn" onclick="login(event)">Login</button>
        </form>
        
        <h4>
          Don't have an account yet?
          <span><a href="signup.html">Sign up here</a></span>
        </h4>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
  
</html>
